# Generated by Django 3.1.5 on 2021-05-22 12:16

import django.db.models.deletion
import django_extensions.db.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('treks', '0006_auto_20210521_1005'),
        ('users', '0009_user_guide_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Idle'), (2, 'Confirmed'), (3, 'Canceled'), (4, 'Used')], default=1)),
                ('price', models.DecimalField(decimal_places=2, max_digits=17)),
                ('note', models.TextField(default='', help_text="Buyer's note")),
                ('seats', models.PositiveSmallIntegerField(default=1, help_text='How many seats the user has booked.')),
                ('code', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='users.customer')),
                ('tour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='treks.tour')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
