# Generated by Django 3.1.5 on 2021-05-29 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_additionalpassenger'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalpassenger',
            name='fullname',
            field=models.CharField(max_length=255, verbose_name='full name'),
        ),
    ]
