# Generated by Django 3.1.5 on 2021-06-03 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20210529_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderfeedback',
            name='reaction_message',
            field=models.TextField(default=''),
        ),
    ]
