# Generated by Django 3.1.5 on 2021-06-24 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_orderfeedback_reaction_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Idle'), (2, 'Confirmed'), (3, 'Canceled'), (4, 'Used'), (5, 'Missed')], default=1),
        ),
    ]
