# Generated by Django 3.1.5 on 2021-02-12 09:03

import django.db.models.deletion
import django_extensions.db.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0005_user_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerNews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255, verbose_name='title')),
                ('body', models.TextField(verbose_name='body')),
                ('published', models.BooleanField(default=False, verbose_name='news is published')),
                ('notified_time', models.DateTimeField(blank=True, null=True, verbose_name='notified time')),
                ('link', models.URLField(blank=True, default='', verbose_name='link')),
                ('public', models.BooleanField(default=False, help_text='news is available to everyone', verbose_name='public')),
                ('customers', models.ManyToManyField(blank=True, limit_choices_to={'is_customer': True}, null=True, to='users.Customer')),
            ],
            options={
                'verbose_name': 'News for customers',
                'verbose_name_plural': 'News for customers',
            },
        ),
        migrations.CreateModel(
            name='CustomerNewsViewLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.customer', verbose_name='news_logs')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.customernews', verbose_name='views')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
    ]
