# Generated by Django 3.1.5 on 2021-02-13 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_user_language'),
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customernews',
            name='customers',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_customer': True}, to='users.Customer'),
        ),
    ]
