# Generated by Django 3.1.5 on 2021-02-17 11:35

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('news', '0003_remove_customernews_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customernews',
            name='customers',
            field=models.ManyToManyField(blank=True, limit_choices_to={'is_customer': True}, to=settings.AUTH_USER_MODEL),
        ),
    ]
