# Generated by Django 3.1.5 on 2021-04-28 14:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0009_user_guide_avatar'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=17)),
                ('currency', models.CharField(choices=[('KGS', 'KGS')], default='KGS', max_length=3)),
                ('duration', models.PositiveSmallIntegerField(verbose_name='duration in days')),
                ('height', models.PositiveSmallIntegerField(default=0, help_text='Height feet in meters', verbose_name='height feet')),
                ('distance', models.PositiveSmallIntegerField(default=0, help_text='Route distance', verbose_name='distances in meters')),
                ('departure_at', models.DateTimeField(help_text='The time when the tour will be start.', verbose_name='departure time')),
                ('arrival_at', models.DateTimeField(blank=True, help_text='When the tour is expected to be over.', null=True)),
                ('active', models.BooleanField(default=False)),
                ('cancel_deadline', models.PositiveSmallIntegerField(default=1, help_text='Deadline to cancel order (in hours).')),
                ('actual_finished_at', models.DateTimeField(blank=True, help_text='The actual time when the tour was finished.', null=True)),
                ('available_tickets_count', models.PositiveSmallIntegerField(default=1, help_text='How many customers can order this tour.')),
                ('complexity', models.CharField(choices=[('easy', 'Easy'), ('medium', 'Medium'), ('hard', 'Hard')], default='easy', max_length=10)),
                ('finisher', models.ForeignKey(blank=True, help_text='The person who completed the tour.', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('guide', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='tours', to='users.guide')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tours', to='users.tourgroup')),
            ],
            options={
                'get_latest_by': 'modified',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TourTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=125)),
            ],
            options={
                'verbose_name_plural': 'Tags',
                'unique_together': {('name',)},
            },
        ),
        migrations.CreateModel(
            name='TourImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='tour-images/')),
                ('tour', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='treks.tour')),
            ],
        ),
        migrations.AddField(
            model_name='tour',
            name='tags',
            field=models.ManyToManyField(related_name='tours', to='treks.TourTag'),
        ),
        migrations.CreateModel(
            name='CustomerFavoriteTour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='favorite_tours', to='users.customer')),
                ('tour', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='treks.tour')),
            ],
            options={
                'verbose_name': 'Favorite customer tour',
                'verbose_name_plural': 'Favorite customer tours',
            },
        ),
    ]
