# Generated by Django 3.1.5 on 2021-04-28 15:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='categories',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('running', 'Running'), ('walking', 'Walking'), ('hiking', 'Hiking'), ('trekking', 'Trekking'), ('mountaineering', 'Mountaineering'), ('weekend', 'Weekend')], max_length=125), default=list, size=None),
        ),
    ]
