# Generated by Django 3.1.5 on 2021-05-16 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0002_tour_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='pickup_address',
            field=models.CharField(default='', max_length=255, verbose_name='Pick-Up Place'),
        ),
        migrations.AddField(
            model_name='tour',
            name='pickup_time',
            field=models.TimeField(help_text='The time when people are to meet on the place.', null=True, verbose_name='Pick-Up Time'),
        ),
    ]
