# Generated by Django 3.1.5 on 2021-05-21 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0003_auto_20210516_0600'),
    ]

    operations = [
        migrations.CreateModel(
            name='Opportunity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
            ],
        ),
        migrations.CreateModel(
            name='TourSights',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
            ],
        ),
        migrations.AddField(
            model_name='tour',
            name='opportunities',
            field=models.ManyToManyField(related_name='tours', to='treks.Opportunity'),
        ),
        migrations.AddField(
            model_name='tour',
            name='sights',
            field=models.ManyToManyField(related_name='tours', to='treks.TourSights'),
        ),
    ]
