# Generated by Django 3.1.5 on 2021-05-21 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0004_auto_20210521_0942'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TourSights',
            new_name='TourSight',
        ),
    ]
