# Generated by Django 3.1.5 on 2021-05-21 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0005_auto_20210521_0953'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Opportunity',
            new_name='TourOpportunity',
        ),
    ]
