# Generated by Django 3.1.5 on 2021-06-01 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0006_auto_20210521_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='TourCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='touropportunity',
            name='title',
            field=models.CharField(max_length=125, unique=True),
        ),
        migrations.AlterField(
            model_name='toursight',
            name='title',
            field=models.CharField(max_length=125, unique=True),
        ),
    ]
