# Generated by Django 3.1.5 on 2021-06-01 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0007_auto_20210601_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tour',
            name='categories',
        ),
        migrations.AddField(
            model_name='tour',
            name='categories',
            field=models.ManyToManyField(to='treks.TourCategory'),
        ),
    ]
