# Generated by Django 3.1.5 on 2021-06-10 05:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0008_auto_20210601_1253'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tourcategory',
            options={'verbose_name_plural': 'Tour categories'},
        ),
        migrations.AlterModelOptions(
            name='touropportunity',
            options={'verbose_name_plural': 'Tour opportunities'},
        ),
    ]
