# Generated by Django 3.1.5 on 2021-06-24 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0009_auto_20210610_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Idle'), (2, 'Started'), (3, 'Finished')], default=1),
        ),
    ]
