# Generated by Django 3.1.5 on 2021-07-31 09:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('treks', '0011_auto_20210627_0826'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='max_seats_per_booking',
            field=models.PositiveSmallIntegerField(default=3, help_text='Max number of allowed seats per customer booking.', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)], verbose_name='max seats per booking'),
        ),
    ]
