# Generated by Django 3.1.5 on 2021-12-30 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AreaInformation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': 'Information about area',
                'verbose_name_plural': 'Information about area',
            },
        ),
    ]
