# Generated by Django 3.1.5 on 2021-01-31 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210131_0747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Bishkek')], default=1, help_text='The city where the customer is from', verbose_name='city'),
        ),
    ]
