# Generated by Django 3.1.5 on 2021-02-13 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_user_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tourgroup',
            name='icon',
            field=models.ImageField(upload_to='companies-icons/', verbose_name='icon link'),
        ),
    ]
