# Generated by Django 3.1.5 on 2021-02-18 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210213_0559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(choices=[('bishkek', 'Bishkek')], default='bishkek', help_text='The city where the customer is from', max_length=12, verbose_name='city'),
        ),
        migrations.AlterField(
            model_name='user',
            name='language',
            field=models.CharField(choices=[('en', 'English'), ('ru', 'Russian')], default='ru', max_length=10),
        ),
    ]
