# Generated by Django 3.1.5 on 2021-04-26 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_user_fb_photo_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='guide_avatar',
            field=models.ImageField(blank=True, null=True, upload_to='guide-avatars/'),
        ),
    ]
