# Generated by Django 3.1.5 on 2021-05-23 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_user_guide_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='tourgroup',
            name='description',
            field=models.TextField(default='', verbose_name='description'),
        ),
        migrations.AddField(
            model_name='tourgroup',
            name='email',
            field=models.EmailField(default='', max_length=254, verbose_name='company email'),
        ),
    ]
