# Generated by Django 3.1.5 on 2021-06-10 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20210523_0646'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(choices=[('bishkek', 'Bishkek'), ('osh', 'Osh'), ('balykchy', 'Balykchy')], default='bishkek', help_text='The city where the customer is from', max_length=12, verbose_name='city'),
        ),
    ]
