# Generated by Django 3.1.5 on 2021-06-28 11:02

import uuid

from django.db import migrations, models


def generate_uuid(apps, schema_editor):
    TourGroup = apps.get_model('users', 'TourGroup')
    for company in TourGroup.objects.all():
        company.code = uuid.uuid4()
        company.save()


class Migration(migrations.Migration):
    dependencies = [
        ('users', '0011_auto_20210610_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='tourgroup',
            name='code',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.RunPython(generate_uuid),
    ]
